[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=RPIGears
base_path=/home/pi/SoftwareDevelopment/RPIGears
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=4889;C;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FSoftwareDevelopment%2FRPIGears%2FRPIGears.c;0;2
FILE_NAME_1=321;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FSoftwareDevelopment%2FRPIGears%2FREADME.md;0;2
FILE_NAME_2=107;Make;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FSoftwareDevelopment%2FRPIGears%2FMakefile;0;2
FILE_NAME_3=1685;C;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FSoftwareDevelopment%2FRPIGears%2Fdemo_state.h;0;2
FILE_NAME_4=3682;C;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FSoftwareDevelopment%2FRPIGears%2Fdemo_state.c;0;2
FILE_NAME_5=237;C;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FSoftwareDevelopment%2FRPIGears%2Fkey_input.c;0;2
FILE_NAME_6=2150;C;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FSoftwareDevelopment%2FRPIGears%2Ftasks.c;0;2
FILE_NAME_7=106;C;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FSoftwareDevelopment%2FRPIGears%2Fkey_input.h;0;2
FILE_NAME_8=177;C;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FSoftwareDevelopment%2FRPIGears%2Fprint_info.h;0;2
FILE_NAME_9=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FSoftwareDevelopment%2FRPIGears%2Fuser_options.c;0;2

[VTE]
last_dir=/home/pi

[build-menu]
NF_02_LB=Make _Object
NF_02_CM=make %e.o
NF_02_WD=
NF_00_LB=_Make
NF_00_CM=make -j4
NF_00_WD=
NF_01_LB=Make Custom _Target...
NF_01_CM=make 
NF_01_WD=
