[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=RPIGears
base_path=/home/pi/SoftwareDevelopment/RPIGears
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=0;None;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FSoftwareDevelopment%2Fif.arm%2Fcompiler.S;0;2

[VTE]
last_dir=/home/pi

[build-menu]
NF_02_LB=Make _Object
NF_02_CM=make %e.o
NF_02_WD=
NF_00_LB=_Make
NF_00_CM=make -j4
NF_00_WD=
NF_01_LB=Make Custom _Target...
NF_01_CM=make 
NF_01_WD=
